In [1]:
import pandas as pd
import numpy as np
from tabula import read_pdf

In [2]:
abbr = 'GA'

Read in federal level data

In [3]:
fiscal = pd.read_sas('../../data/fiscal2018', format = 'sas7bdat', encoding='iso-8859-1')

Generate list of districts in the state in the federal data

In [4]:
state_fiscal = fiscal[(fiscal['STABBR'] == abbr) & (fiscal['GSHI'] == '12')]

In [5]:
len(state_fiscal)

192

In [6]:
state_fiscal.head()

,LEAID,CENSUSID,FIPST,CONUM,CSA,CBSA,NAME,STNAME,STABBR,SCHLEV,...,FL_66V,FL_W01,FL_W31,FL_W61,FL_V95,FL_V02,FL_K14,FL_CE1,FL_CE2,FL_CE3
3094,1300001,11514100300000,13,13285,122,29300,Troup County,Georgia,GA,03,...,R,R,R,R,R,R,R,R,R,M
3095,1300005,N,13,13031,496,44340,Commission Charter Schools- CCAT School,Georgia,GA,03,...,R,R,R,R,R,R,R,R,R,M
3114,1300026,N,13,13089,122,12060,Department of Juvenile Justice,Georgia,GA,03,...,N,N,N,N,N,N,N,N,N,N
3117,1300060,11500100100000,13,13001,N,N,Appling County,Georgia,GA,03,...,R,R,R,R,R,R,R,R,R,M
3118,1300090,11500200100000,13,13003,N,N,Atkinson County,Georgia,GA,03,...,R,R,R,R,R,R,R,R,R,M

Read in state level data

In [7]:
state_grads = pd.read_csv('../../data/state_data_raw/georgia2018.csv')

In [8]:
state_grads

,LONG_SCHOOL_YEAR,DETAIL_LVL_DESC,SCHOOL_DSTRCT_CD,SCHOOL_DSTRCT_NM,INSTN_NUMBER,INSTN_NAME,GRADES_SERVED_DESC,LABEL_LVL_1_DESC,PROGRAM_TOTAL,PROGRAM_PERCENT,TOTAL_COUNT
0,2017-18,District,601,Appling County,ALL,All Column Values,"PK,KK,01,02,03,04,05,06,07,08,09,10,11,12",Grad Rate -ALL Students,221.0,88.76,249.0
1,2017-18,District,601,Appling County,ALL,All Column Values,"PK,KK,01,02,03,04,05,06,07,08,09,10,11,12",Grad Rate -Active Duty,NaN,NaN,NaN
2,2017-18,District,601,Appling County,ALL,All Column Values,"PK,KK,01,02,03,04,05,06,07,08,09,10,11,12",Grad Rate -American Indian/Alaskan,NaN,NaN,NaN
3,2017-18,District,601,Appling County,ALL,All Column Values,"PK,KK,01,02,03,04,05,06,07,08,09,10,11,12",Grad Rate -Asian/Pacific Islander,NaN,NaN,NaN
4,2017-18,District,601,Appling County,ALL,All Column Values,"PK,KK,01,02,03,04,05,06,07,08,09,10,11,12",Grad Rate -Black,39.0,97.50,40.0
...,...,...,...,...,...,...,...,...,...,...,...
12503,2017-18,State,ALL,All Column Values,ALL,All Column Values,"PK,KK,01,02,03,04,05,06,07,08,09,10,11,12",Grad Rate -Multi-Racial,3148.0,82.02,3838.0
12504,2017-18,State,ALL,All Column Values,ALL,All Column Values,"PK,KK,01,02,03,04,05,06,07,08,09,10,11,12",Grad Rate -Not Economically Disadvantaged,50679.0,87.30,58070.0
12505,2017-18,State,ALL,All Column Values,ALL,All Column Values,"PK,KK,01,02,03,04,05,06,07,08,09,10,11,12",Grad Rate -Students With Disability,8982.0,61.11,14697.0
12506,2017-18,State,ALL,All Column Values,ALL,All Column Values,"PK,KK,01,02,03,04,05,06,07,08,09,10,11,12",Grad Rate -Students Without Disability,99509.0,84.10,118315.0
12507,2017-18,State,ALL,All Column Values,ALL,All Column Values,"PK,KK,01,02,03,04,05,06,07,08,09,10,11,12",Grad Rate -White,47198.0,84.88,55608.0

Drop and rename columns.

In [9]:
state_grads = state_grads[(state_grads['DETAIL_LVL_DESC'] == 'District') &
                         (state_grads['LABEL_LVL_1_DESC'] == 'Grad Rate -ALL Students')]

In [10]:
state_grads

,LONG_SCHOOL_YEAR,DETAIL_LVL_DESC,SCHOOL_DSTRCT_CD,SCHOOL_DSTRCT_NM,INSTN_NUMBER,INSTN_NAME,GRADES_SERVED_DESC,LABEL_LVL_1_DESC,PROGRAM_TOTAL,PROGRAM_PERCENT,TOTAL_COUNT
0,2017-18,District,601,Appling County,ALL,All Column Values,"PK,KK,01,02,03,04,05,06,07,08,09,10,11,12",Grad Rate -ALL Students,221.0,88.76,249.0
18,2017-18,District,602,Atkinson County,ALL,All Column Values,"PK,KK,01,02,03,04,05,06,07,08,09,10,11,12",Grad Rate -ALL Students,100.0,88.50,113.0
36,2017-18,District,603,Bacon County,ALL,All Column Values,"PK,KK,01,02,03,04,05,06,07,08,09,10,11,12",Grad Rate -ALL Students,133.0,94.33,141.0
54,2017-18,District,604,Baker County,ALL,All Column Values,"KK,01,02,03,04,05,06,07,08,09,10,11,12",Grad Rate -ALL Students,14.0,77.78,18.0
72,2017-18,District,605,Baldwin County,ALL,All Column Values,"KK,01,02,03,04,05,06,07,08,09,10,11,12",Grad Rate -ALL Students,253.0,92.34,274.0
...,...,...,...,...,...,...,...,...,...,...,...
3533,2017-18,District,793,Vidalia City,ALL,All Column Values,"PK,KK,01,02,03,04,05,06,07,08,09,10,11,12",Grad Rate -ALL Students,171.0,93.96,182.0
3551,2017-18,District,7991893,State Schools- Atlanta Area School for the Deaf,ALL,All Column Values,"PK,KK,01,02,03,04,05,06,07,08,09,10,11,12",Grad Rate -ALL Students,NaN,NaN,NaN
3569,2017-18,District,7991894,State Schools- Georgia Academy for the Blind,ALL,All Column Values,"01,02,03,04,05,06,07,08,09,10,11,12",Grad Rate -ALL Students,NaN,NaN,NaN
3587,2017-18,District,7991895,State Schools- Georgia School for the Deaf,ALL,All Column Values,"PK,01,02,03,04,05,06,07,08,09,10,11,12",Grad Rate -ALL Students,NaN,NaN,NaN
3605,2017-18,District,891,Department of Juvenile Justice,ALL,All Column Values,"PK,KK,01,02,03,04,05,06,07,08,09,10,11,12",Grad Rate -ALL Students,16.0,6.53,245.0

In [11]:
state_grads = state_grads[['SCHOOL_DSTRCT_NM', 'TOTAL_COUNT', 'PROGRAM_PERCENT']]

In [12]:
state_grads.columns = ['District Name', 'Total', 'Graduation Rate']

In [13]:
state_grads

                                        District Name  Total  Graduation Rate
0                                      Appling County  249.0            88.76
18                                    Atkinson County  113.0            88.50
36                                       Bacon County  141.0            94.33
54                                       Baker County   18.0            77.78
72                                     Baldwin County  274.0            92.34
...                                               ...    ...              ...
3533                                     Vidalia City  182.0            93.96
3551  State Schools- Atlanta Area School for the Deaf    NaN              NaN
3569     State Schools- Georgia Academy for the Blind    NaN              NaN
3587       State Schools- Georgia School for the Deaf    NaN              NaN
3605                   Department of Juvenile Justice  245.0             6.53

[207 rows x 3 columns]

In [14]:
state_grads.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 207 entries, 0 to 3605
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   District Name    207 non-null    object
 1   Total            188 non-null    float64
 2   Graduation Rate  188 non-null    float64
dtypes: float64(2), object(1)
memory usage: 6.5+ KB

Convert data types.

In [15]:
state_grads['Graduation Rate'] = pd.to_numeric(state_grads['Graduation Rate']) / 100

/opt/anaconda3/envs/dsi/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

Check for matches and non-matches in the two lists

In [16]:
Matches = [name for name in list(state_grads['District Name']) if name in list(state_fiscal['NAME'])]
Matches.sort()
len(Matches)

186

In [17]:
A = [name for name in list(state_grads['District Name']) if name not in list(state_fiscal['NAME'])]
A.sort()
A

['Chatham County',
 'Clay County',
 'Commission Charter Schools- Atlanta Heights Charter School',
 'Commission Charter Schools- Brookhaven Innovation Academy',
 'Commission Charter Schools- Cirrus Charter Academy',
 'Commission Charter Schools- Coweta Charter Academy',
 'Commission Charter Schools- Ivy Preparatory Academy School',
 'Commission Charter Schools- Liberty Tech Charter Academy',
 'Commission Charter Schools- Southwest Georgia S.T.E.M. Charter Academy',
 'Dalton City',
 'Decatur City',
 'Spalding County',
 'State Charter Schools- Cherokee Charter Academy',
 'State Charter Schools- Dubois Integrity Academy I',
 'State Charter Schools- Foothills Charter High School (Madison Campus)',
 'State Charter Schools- Georgia School for Innovation and the Classics',
 'State Charter Schools- International Charter School of Atlanta',
 'State Charter Schools- Ivy Prep Academy at Kirkwood for Girls School',
 'State Charter Schools- Odyssey School',
 'State Charter Schools- Scintilla Charter Academy',
 'State Charter Schools- Utopian Academy for the Arts Charter School']

In [18]:
B = [name for name in list(state_fiscal['NAME']) if name not in list(state_grads['District Name'])]
B.sort()
B

['City Schools of Decatur',
 'Dalton Public Schools',
 'Griffin-Spalding County',
 'Savannah-Chatham County',
 'State Charter Schools- Coastal Plains Charter High School -',
 'State Charter Schools- Foothills Charter High School (Madiso']

Replace the names I can find matches for.

In [19]:
state_grads_rename = {
    'City Schools of Decatur' : 'Decatur City',
    'Dalton Public Schools' : 'Dalton City',
    'Griffin-Spalding County' : 'Spalding County',
    'Savannah-Chatham County' : 'Chatham County',
    'State Charter Schools- Foothills Charter High School (Madiso' :  'State Charter Schools- Foothills Charter High School (Madison Campus)'
}

In [20]:
state_fiscal = state_fiscal.replace(state_grads_rename)

Merge federal and state data, keeping only matches between the two.

In [21]:
state_grads_merged = pd.merge(state_fiscal, state_grads, how='inner', left_on='NAME', right_on='District Name')

Save cleaned data.

In [22]:
state_grads_merged.to_csv('../../data/state_data_merged/' + abbr + '.csv', index=False)