In [1]:
import pandas as pd
import numpy as np

In [30]:
abbr = 'NH'

In [31]:
file = 'new_hampshire2018.csv'

Read in federal level data

In [32]:
fiscal = pd.read_sas('../../data/fiscal2018', format = 'sas7bdat', encoding='iso-8859-1')

Generate list of districts in the state in the federal data

In [33]:
state_fiscal = fiscal[(fiscal['STABBR'] == abbr) & (fiscal['GSHI'] == '12')]

In [34]:
len(state_fiscal)

86

In [35]:
state_fiscal.head()

,LEAID,CENSUSID,FIPST,CONUM,CSA,CBSA,NAME,STNAME,STABBR,SCHLEV,...,FL_66V,FL_W01,FL_W31,FL_W61,FL_V95,FL_V02,FL_K14,FL_CE1,FL_CE2,FL_CE3
9822,3300003,30500740600000,33,33013,148,18180,John Stark Regional School District,New Hampshire,NH,02,...,R,R,R,R,M,M,M,R,R,R
9833,3300017,30500830100000,33,33015,148,14460,Exeter Region Coop School District,New Hampshire,NH,03,...,R,R,R,R,M,M,M,R,R,R
9844,3300030,N,33,33009,N,17200,North Country Charter Academy,New Hampshire,NH,02,...,M,M,M,M,M,M,M,M,M,M
9849,3300035,30500400800000,33,33007,N,13620,Gorham Randolph Shelburne Coop School District,New Hampshire,NH,03,...,R,R,R,R,M,M,M,I,I,R
9850,3300036,N,33,33017,148,14460,Cocheco Arts And Technology Academy,New Hampshire,NH,02,...,M,M,M,M,M,M,M,M,M,M

Read in state level data

In [97]:
state_grads = pd.read_csv('../../data/state_data_raw/' + file, skiprows=9)

In [98]:
state_grads = state_grads.iloc[:-18]

In [99]:
state_grads.dropna(axis=1, how='all', inplace=True)

In [100]:
state_grads

,Unnamed: 2,Unnamed: 3,Class of \n2018 Cohort\n(1),Graduated\n(2),Graduation\nRate,Earned\nHISET\n(a),Dropped\nOut\n(b),Total Early Exit,NESSC\nDropouts\nOnly\nRate
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,State Total,"14,160","12,575",88.81%,221.0,403.0,624.0,2.85%
2,District,School,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Bedford,Bedford High School,355,345,97.18%,2.0,1.0,3.0,0.28%
4,Berlin,Berlin Senior High School,110,92,83.64%,0.0,6.0,6.0,5.45%
...,...,...,...,...,...,...,...,...,...
95,NaN,Making Community Connections Charter School (H),16,0,0.00%,1.0,8.0,9.0,50.00%
96,NaN,Making Community Connections Charter School - ...,15,4,26.67%,2.0,4.0,6.0,26.67%
97,NaN,Making Community Connections Charter School (H...,31,4,12.90%,3.0,12.0,15.0,38.71%
98,NaN,TEAMS Charter School,1,0,0.00%,0.0,1.0,1.0,100.00%
99,NaN,Next Charter School,9,6,66.67%,0.0,0.0,0.0,0.00%

Filter results.

In [11]:
# state_grads = state_grads[(state_grads[''] == '')]

Select and rename columns.

In [101]:
state_grads.loc[83:, 'Unnamed: 2'] = state_grads.loc[83:, 'Unnamed: 3']

In [102]:
state_grads = state_grads.dropna(axis=0, how='all')

In [103]:
state_grads

,Unnamed: 2,Unnamed: 3,Class of \n2018 Cohort\n(1),Graduated\n(2),Graduation\nRate,Earned\nHISET\n(a),Dropped\nOut\n(b),Total Early Exit,NESSC\nDropouts\nOnly\nRate
1,NaN,State Total,"14,160","12,575",88.81%,221.0,403.0,624.0,2.85%
2,District,School,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Bedford,Bedford High School,355,345,97.18%,2.0,1.0,3.0,0.28%
4,Berlin,Berlin Senior High School,110,92,83.64%,0.0,6.0,6.0,5.45%
5,Bow,Bow High School,164,160,97.56%,2.0,0.0,2.0,0.00%
...,...,...,...,...,...,...,...,...,...
95,Making Community Connections Charter School (H),Making Community Connections Charter School (H),16,0,0.00%,1.0,8.0,9.0,50.00%
96,Making Community Connections Charter School - ...,Making Community Connections Charter School - ...,15,4,26.67%,2.0,4.0,6.0,26.67%
97,Making Community Connections Charter School (H...,Making Community Connections Charter School (H...,31,4,12.90%,3.0,12.0,15.0,38.71%
98,TEAMS Charter School,TEAMS Charter School,1,0,0.00%,0.0,1.0,1.0,100.00%
99,Next Charter School,Next Charter School,9,6,66.67%,0.0,0.0,0.0,0.00%

In [104]:
state_grads = state_grads[['Unnamed: 2', 'Class of \n2018 Cohort\n(1)', 'Graduation\nRate']]

In [105]:
state_grads.columns = ['District Name', 'Total', 'Graduation Rate']

In [106]:
state_grads

                                        District Name   Total Graduation Rate
1                                                 NaN  14,160          88.81%
2                                            District     NaN             NaN
3                                             Bedford     355          97.18%
4                                              Berlin     110          83.64%
5                                                 Bow     164          97.56%
..                                                ...     ...             ...
95    Making Community Connections Charter School (H)      16           0.00%
96  Making Community Connections Charter School - ...      15          26.67%
97  Making Community Connections Charter School (H...      31          12.90%
98                               TEAMS Charter School       1           0.00%
99                                Next Charter School       9          66.67%

[98 rows x 3 columns]

Remove duplicates/unneeded rows.

In [107]:
state_grads = state_grads.drop(labels=[1, 2, 95, 96])
state_grads

                                        District Name Total Graduation Rate
3                                             Bedford   355          97.18%
4                                              Berlin   110          83.64%
5                                                 Bow   164          97.56%
6                                           Claremont   129          78.29%
7                                           Colebrook    25          96.00%
..                                                ...   ...             ...
93                       Virtual Learning Academy (H)    92          71.74%
94                 PACE Career Academy Charter School    20          30.00%
97  Making Community Connections Charter School (H...    31          12.90%
98                               TEAMS Charter School     1           0.00%
99                                Next Charter School     9          66.67%

[94 rows x 3 columns]

Convert data types.

In [108]:
state_grads = state_grads.fillna('')
state_grads['Graduation Rate'] = state_grads['Graduation Rate'].astype(str).str.replace('%', '')

In [109]:
state_grads['Total'] = pd.to_numeric(state_grads['Total'])
state_grads['Graduation Rate'] = pd.to_numeric(state_grads['Graduation Rate']) / 100

Check for matches and non-matches in the two lists.

In [134]:
state_fiscal['NAME'] = state_fiscal['NAME'].astype(str).str.replace('.', '')
state_fiscal['NAME'] = state_fiscal['NAME'].astype(str).str.replace(',', '')
state_fiscal['NAME'] = state_fiscal['NAME'].astype(str).str.replace(' District', '')
state_fiscal['NAME'] = state_fiscal['NAME'].astype(str).str.replace(' Dist', '')
state_fiscal['NAME'] = state_fiscal['NAME'].astype(str).str.replace(' Public', '')
state_fiscal['NAME'] = state_fiscal['NAME'].astype(str).str.replace(' Schools', '')
state_fiscal['NAME'] = state_fiscal['NAME'].astype(str).str.replace(' School', '')
state_fiscal['NAME'] = state_fiscal['NAME'].astype(str).str.replace(' County', '')
state_fiscal['NAME'] = state_fiscal['NAME'].astype(str).str.replace(' Charter', '')
state_fiscal['NAME'] = state_fiscal['NAME'].astype(str).str.replace(' \(H\)', '')
state_fiscal['NAME'] = state_fiscal['NAME'].astype(str).str.replace(' Cooperative', '')
state_fiscal['NAME'] = state_fiscal['NAME'].astype(str).str.replace(' Coop', '')

state_grads['District Name'] = state_grads['District Name'].astype(str).str.replace('.', '')
state_grads['District Name'] = state_grads['District Name'].astype(str).str.replace(',', '')
state_grads['District Name'] = state_grads['District Name'].astype(str).str.replace(' District', '')
state_grads['District Name'] = state_grads['District Name'].astype(str).str.replace(' Dist', '')
state_grads['District Name'] = state_grads['District Name'].astype(str).str.replace(' Public', '')
state_grads['District Name'] = state_grads['District Name'].astype(str).str.replace(' Schools', '')
state_grads['District Name'] = state_grads['District Name'].astype(str).str.replace(' School', '')
state_grads['District Name'] = state_grads['District Name'].astype(str).str.replace(' Charter', '')
state_grads['District Name'] = state_grads['District Name'].astype(str).str.replace(' \(H\)', '')
state_grads['District Name'] = state_grads['District Name'].astype(str).str.replace(' Cooperative', '')
state_grads['District Name'] = state_grads['District Name'].astype(str).str.replace(' Coop', '')

/opt/anaconda3/envs/dsi/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  """Entry point for launching an IPython kernel.
/opt/anaconda3/envs/dsi/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/opt/anaconda3/envs/dsi/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/opt/anaconda3/envs/dsi/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/opt/anaconda3/envs/dsi/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/opt/anaconda3/envs/dsi/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/opt/anaconda3/envs/dsi/lib/python3.7/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/opt/anaconda3/envs/dsi/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
/opt/anaconda3/envs/dsi/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/opt/anaconda3/envs/dsi/lib/python3.7/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':
/opt/anaconda3/envs/dsi/lib/python3.7/site-packages/ipykernel_launcher.py:10: FutureWarning: The default value of regex will change from True to False in a future version.
  # Remove the CWD from sys.path while we load stuff.
/opt/anaconda3/envs/dsi/lib/python3.7/site-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.
/opt/anaconda3/envs/dsi/lib/python3.7/site-packages/ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()
/opt/anaconda3/envs/dsi/lib/python3.7/site-packages/ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':
/opt/anaconda3/envs/dsi/lib/python3.7/site-packages/ipykernel_launcher.py:14: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.

/opt/anaconda3/envs/dsi/lib/python3.7/site-packages/ipykernel_launcher.py:22: FutureWarning: The default value of regex will change from True to False in a future version.

In [135]:
matches = [name for name in list(state_grads['District Name']) if name in list(state_fiscal['NAME'])]
matches.sort()
len(matches)

75

In [136]:
A = [name for name in list(state_grads['District Name']) if name not in list(state_fiscal['NAME'])]
A.sort()
A

['',
 'Cocheco Academy for the Arts',
 'Coe-Brown Northwood Academy',
 'Governor Wentworth Regional',
 'Great Bay',
 'Hillsboro-Deering',
 'Hollis-Brookline',
 'Inter-Lakes',
 'Ledyard',
 'Making Community Connections Total',
 'Mascoma Valley Regional',
 'Newfound Area ',
 'Pemi-Baker Regional',
 'Profile',
 'Public Academies and Joint Maintenance Agreement',
 'Somersworth',
 'TEAMS',
 'White Mountains Regional',
 'Wilton-Lyndeborough']

In [137]:
B = [name for name in list(state_fiscal['NAME']) if name not in list(state_grads['District Name'])]
B.sort()
B

['Cocheco Arts And Technology Academy',
 'Coe Brown Academy',
 'Governor Wentworth Reg',
 'Great Bay Elearning',
 'Hillsboro Deering',
 'Hollis/Brookline',
 'Inter-lakes',
 'LEAF',
 'Ledyard Academy',
 'Making Community Connections',
 'Mascoma Valley Reg',
 'Newfound Area',
 'Pemi-baker Regional',
 'Prospect Mountain',
 'White Mountain Regional',
 'Wilton-Lyndeboro']

Match remaining samples I can find.

In [21]:
state_fiscal_rename = {
    'Cocheco Arts And Technology Academy' : 'Cocheco Academy for the Arts',
    'Coe Brown Academy' : 'Coe-Brown Northwood Academy',
    'Governor Wentworth Reg' : 'Governor Wentworth Regional',
    'Great Bay Elearning' : 'Great Bay',
    'Hillsboro Deering' : 'Hillsboro-Deering',
    'Hollis/Brookline' : 'Hollis-Brookline',
    'Inter-lakes' : 'Inter-Lakes',
    #'LEAF',
    'Ledyard Academy' : 'Ledyard',
    'Making Community Connections' : 'Making Community Connections Total',
    'Mascoma Valley Reg' : 'Mascoma Valley Regional',
    'Newfound Area',
    'Pemi-baker Regional',
    'Prospect Mountain',
    'White Mountain Regional',
    'Wilton-Lyndeboro'
}

In [22]:
state_fiscal = state_fiscal.replace(state_fiscal_rename)

Merge federal and state data, keeping only matches between the two.

In [23]:
state_grads_merged = pd.merge(state_fiscal, state_grads, how='inner', left_on='NAME', right_on='District Name')

Save cleaned data.

In [24]:
state_grads_merged.to_csv('../../data/state_data_merged/' + abbr + '.csv', index=False)