In [1]:
import pandas as pd
import numpy as np

In [2]:
abbr = 'NV'

In [3]:
file = 'nevada2018.csv'

Read in federal level data

In [4]:
fiscal = pd.read_sas('../../data/fiscal2018', format = 'sas7bdat', encoding='iso-8859-1')

Generate list of districts in the state in the federal data

In [5]:
state_fiscal = fiscal[(fiscal['STABBR'] == abbr) & (fiscal['GSHI'] == '12')]

In [6]:
len(state_fiscal)

20

In [7]:
state_fiscal.head()

,LEAID,CENSUSID,FIPST,CONUM,CSA,CBSA,NAME,STNAME,STABBR,SCHLEV,...,FL_66V,FL_W01,FL_W31,FL_W61,FL_V95,FL_V02,FL_K14,FL_CE1,FL_CE2,FL_CE3
9799,3200001,N,32,32510,456,16180,STATE-SPONSORED CHARTER SCHOOLS,Nevada,NV,03,...,R,R,R,R,R,R,R,I,I,R
9800,3200021,N,32,32031,456,39900,DAVIDSON ACADEMY SCHOOL DISTRICT,Nevada,NV,03,...,R,R,R,R,R,R,I,R,R,R
9801,3200022,N,32,32003,332,29820,ACHIEVEMENT SCHOOL DISTRICT,Nevada,NV,03,...,M,M,M,M,M,M,M,M,M,M
9802,3200023,N,32,32007,N,21220,CORRECTIONAL SCHOOL DISTRICT,Nevada,NV,N,...,M,M,M,M,M,M,M,M,M,M
9803,3200030,29500100100000,32,32001,N,21980,CHURCHILL COUNTY SCHOOL DISTRICT,Nevada,NV,03,...,R,R,R,R,R,R,R,R,R,R

Read in state level data

In [8]:
state_grads = pd.read_csv('../../data/state_data_raw/' + file, skiprows=3)

In [9]:
state_grads.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 15 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   Group                                   18 non-null     object
 1   Organization Code                       18 non-null     int64
 2   Accountability Year                     18 non-null     object
 3   Graduating Class of                     18 non-null     object
 4   Total Students                          18 non-null     int64
 5   Total Graduates                         18 non-null     int64
 6   Graduation Rate                         18 non-null     float64
 7   Total Adjusted Diploma                  18 non-null     object
 8   Total Adult Diploma                     18 non-null     object
 9   Total Advanced Diploma                  18 non-null     object
 10  Certificates of Attendance              18 non-null     object
 11  Total Standard Diploma                  18 non-null     object
 12  HSE                                     18 non-null     object
 13  Total Alternative Diploma               0 non-null      float64
 14  Total College and Career Ready Diploma  0 non-null      float64
dtypes: float64(3), int64(3), object(9)
memory usage: 2.2+ KB

In [10]:
state_grads

,Group,Organization Code,Accountability Year,Graduating Class of,Total Students,Total Graduates,Graduation Rate,Total Adjusted Diploma,Total Adult Diploma,Total Advanced Diploma,Certificates of Attendance,Total Standard Diploma,HSE,Total Alternative Diploma,Total College and Career Ready Diploma
0,Carson City,13,2018-2019,2017-2018,599,515,86.0,-,33,179,-,303,-,NaN,NaN
1,Churchill,1,2018-2019,2017-2018,254,193,76.0,-,-,67,-,125,-,NaN,NaN
2,Clark,2,2018-2019,2017-2018,24764,21103,85.2,-,334,5767,-,15002,-,NaN,NaN
3,Douglas,3,2018-2019,2017-2018,455,403,88.6,-,12,178,-,213,-,NaN,NaN
4,Elko,4,2018-2019,2017-2018,685,629,91.8,-,-,219,-,410,-,NaN,NaN
5,Eureka,6,2018-2019,2017-2018,14,14,100.0,-,-,-,-,-,-,NaN,NaN
6,Humboldt,7,2018-2019,2017-2018,256,232,90.6,-,15,39,-,178,-,NaN,NaN
7,Lander,8,2018-2019,2017-2018,76,66,86.8,-,-,-,-,59,-,NaN,NaN
8,Lincoln,9,2018-2019,2017-2018,85,76,89.4,-,-,42,-,34,-,NaN,NaN
9,Lyon,10,2018-2019,2017-2018,571,484,84.8,17,17,168,-,299,-,NaN,NaN
10,Mineral,11,2018-2019,2017-2018,28,25,89.3,-,-,-,-,19,-,NaN,NaN
11,Nye,12,2018-2019,2017-2018,410,328,80.0,-,-,80,-,244,-,NaN,NaN
12,Pershing,14,2018-2019,2017-2018,54,52,96.3,-,-,10,-,42,-,NaN,NaN
13,State Public Charter School Authority,18,2018-2019,2017-2018,1775,1243,70.0,-,-,363,-,880,-,NaN,NaN
14,Storey,15,2018-2019,2017-2018,34,32,94.1,-,-,18,-,14,-,NaN,NaN
15,University,19,2018-2019,2017-2018,27,27,100.0,-,-,27,-,-,-,NaN,NaN
16,Washoe,16,2018-2019,2017-2018,4716,3980,84.4,56,-,1942,-,2032,-,NaN,NaN
17,White Pine,17,2018-2019,2017-2018,163,109,66.9,-,-,24,-,84,-,NaN,NaN

Filter results.

In [11]:
# state_grads = state_grads[(state_grads[''] == '')]

Select and rename columns.

In [12]:
state_grads = state_grads[['Group', 'Total Students', 'Graduation Rate']]

In [13]:
state_grads.columns = ['District Name', 'Total', 'Graduation Rate']

In [14]:
state_grads

                            District Name  Total  Graduation Rate
0                             Carson City    599             86.0
1                               Churchill    254             76.0
2                                   Clark  24764             85.2
3                                 Douglas    455             88.6
4                                    Elko    685             91.8
5                                  Eureka     14            100.0
6                                Humboldt    256             90.6
7                                  Lander     76             86.8
8                                 Lincoln     85             89.4
9                                    Lyon    571             84.8
10                                Mineral     28             89.3
11                                    Nye    410             80.0
12                               Pershing     54             96.3
13  State Public Charter School Authority   1775             70.0
14                                 Storey     34             94.1
15                             University     27            100.0
16                                 Washoe   4716             84.4
17                             White Pine    163             66.9

Convert data types.

In [15]:
state_grads['Total'] = pd.to_numeric(state_grads['Total'])
state_grads['Graduation Rate'] = pd.to_numeric(state_grads['Graduation Rate']) / 100

/opt/anaconda3/envs/dsi/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/opt/anaconda3/envs/dsi/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

Check for matches and non-matches in the two lists.

In [16]:
state_grads['District Name'] = state_grads['District Name'].astype(str).str.upper()
state_fiscal['NAME'] = state_fiscal['NAME'].astype(str).str.upper()

/opt/anaconda3/envs/dsi/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/opt/anaconda3/envs/dsi/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [17]:
state_fiscal['NAME'] = state_fiscal['NAME'].astype(str).str.replace('.', '')
state_fiscal['NAME'] = state_fiscal['NAME'].astype(str).str.replace(',', '')
state_fiscal['NAME'] = state_fiscal['NAME'].astype(str).str.replace(' DISTRICT', '')
state_fiscal['NAME'] = state_fiscal['NAME'].astype(str).str.replace(' DIST', '')
state_fiscal['NAME'] = state_fiscal['NAME'].astype(str).str.replace(' PUBLIC', '')
state_fiscal['NAME'] = state_fiscal['NAME'].astype(str).str.replace(' SCHOOLS', '')
state_fiscal['NAME'] = state_fiscal['NAME'].astype(str).str.replace(' SCHOOL', '')
state_fiscal['NAME'] = state_fiscal['NAME'].astype(str).str.replace(' COUNTY', '')

# state_grads['District Name'] = state_grads['District Name'].astype(str).str.replace('.', '')
# state_grads['District Name'] = state_grads['District Name'].astype(str).str.replace(',', '')
# state_grads['District Name'] = state_grads['District Name'].astype(str).str.replace(' DISTRICT', '')
# state_grads['District Name'] = state_grads['District Name'].astype(str).str.replace(' DIST', '')
# state_grads['District Name'] = state_grads['District Name'].astype(str).str.replace(' PUBLIC', '')
# state_grads['District Name'] = state_grads['District Name'].astype(str).str.replace(' SCHOOLS', '')
# state_grads['District Name'] = state_grads['District Name'].astype(str).str.replace(' SCHOOL', '')

/opt/anaconda3/envs/dsi/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  """Entry point for launching an IPython kernel.
/opt/anaconda3/envs/dsi/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/opt/anaconda3/envs/dsi/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/opt/anaconda3/envs/dsi/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/opt/anaconda3/envs/dsi/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/opt/anaconda3/envs/dsi/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/opt/anaconda3/envs/dsi/lib/python3.7/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/opt/anaconda3/envs/dsi/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
/opt/anaconda3/envs/dsi/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [18]:
matches = [name for name in list(state_grads['District Name']) if name in list(state_fiscal['NAME'])]
matches.sort()
len(matches)

16

In [19]:
A = [name for name in list(state_grads['District Name']) if name not in list(state_fiscal['NAME'])]
A.sort()
A

['STATE PUBLIC CHARTER SCHOOL AUTHORITY', 'UNIVERSITY']

In [20]:
B = [name for name in list(state_fiscal['NAME']) if name not in list(state_grads['District Name'])]
B.sort()
B

['ACHIEVEMENT', 'CORRECTIONAL', 'DAVIDSON ACADEMY ', 'STATE-SPONSORED CHARTER']

Match remaining samples I can find.

In [21]:
state_fiscal_rename = {'STATE-SPONSORED CHARTER' : 'STATE PUBLIC CHARTER SCHOOL AUTHORITY'}

In [22]:
state_fiscal = state_fiscal.replace(state_fiscal_rename)

Merge federal and state data, keeping only matches between the two.

In [23]:
state_grads_merged = pd.merge(state_fiscal, state_grads, how='inner', left_on='NAME', right_on='District Name')

Save cleaned data.

In [24]:
state_grads_merged.to_csv('../../data/state_data_merged/' + abbr + '.csv', index=False)