In [1]:
import pandas as pd
import numpy as np

In [2]:
abbr = 'IA'

Read in federal level data

In [3]:
fiscal = pd.read_sas('../../data/fiscal2018', format = 'sas7bdat', encoding='iso-8859-1')

Generate list of districts in the state in the federal data

In [4]:
state_fiscal = fiscal[(fiscal['STABBR'] == abbr) & (fiscal['GSHI'] == '12')]

In [5]:
len(state_fiscal)

333

In [6]:
state_fiscal.head()

,LEAID,CENSUSID,FIPST,CONUM,CSA,CBSA,NAME,STNAME,STABBR,SCHLEV,...,FL_66V,FL_W01,FL_W31,FL_W61,FL_V95,FL_V02,FL_K14,FL_CE1,FL_CE2,FL_CE3
4993,1900006,16503350100000,19,19065,N,N,North Fayette Comm School District,Iowa,IA,03,...,R,R,R,R,R,R,R,R,R,R
4994,1900009,16505000400000,19,19099,218,35500,Colfax-Mingo Comm School District,Iowa,IA,03,...,R,R,R,R,R,R,R,R,R,R
4995,1900015,16507280100000,19,19143,N,N,Sibley-Ocheyedan Comm School District,Iowa,IA,03,...,R,R,R,R,R,R,R,R,R,R
4996,1900021,16503000700000,19,19059,N,44020,Okoboji Comm School District,Iowa,IA,03,...,R,R,R,R,R,R,R,R,R,R
4997,1900022,16508601900000,19,19013,N,47940,Union Comm School District,Iowa,IA,03,...,R,R,R,R,R,R,R,R,R,R

Read in state level data

In [7]:
state_grads = pd.read_excel('../../data/state_data_raw/iowa2018.xlsx')

In [8]:
state_grads

,Iowa Public School District Class 2018 Four Year Cohort Graduation Rates by subgroup,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50,Unnamed: 51,Unnamed: 52
0,Note: '***' indicates small Ns: denominator ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,Overall,NaN,NaN,IEP,NaN,...,NaN,Foster Care,NaN,NaN,Female,NaN,NaN,Male,NaN,NaN
2,County,AEA,AEA Name,District,District Name,Numerator,Denominator,Rate,Numerator,Denominator,...,Rate,Numerator,Denominator,Rate,Numerator,Denominator,Rate,Numerator,Denominator,Rate
3,42,07,Central Rivers,0009,AGWSR,43,43,100,****,****,...,****,****,****,****,23,23,100,20,20,100
4,39,11,Heartland,0018,Adair-Casey,****,****,****,****,****,...,****,****,****,****,****,****,****,****,****,****
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
325,61,11,Heartland,7056,Winterset,120,123,97.560000,13,14,...,91.670000,****,****,****,62,64,96.880000,58,59,98.310000
326,43,13,Green Hills,7092,Woodbine,21,21,100,****,****,...,****,****,****,****,10,10,100,11,11,100
327,97,12,Northwest,7098,Woodbury Central,45,46,97.830000,****,****,...,****,****,****,****,19,20,95,26,26,100
328,25,11,Heartland,7110,Woodward-Granger,65,65,100,11,11,...,****,****,****,****,27,27,100,38,38,100
329,NaN,NaN,NaN,NaN,State Summary,32436,35485,91.407637,3499,4573,...,73.019272,402,530,75.849057,16156,17319,93.284832,16280,18166,89.617968

Reset columns and rows.

In [9]:
state_grads.columns = state_grads.loc[2]

In [10]:
state_grads = state_grads.iloc[3:-1, :8]

In [11]:
state_grads

2,County,AEA,AEA Name,District,District Name,Numerator,Denominator,Rate
3,42,07,Central Rivers,0009,AGWSR,43,43,100
4,39,11,Heartland,0018,Adair-Casey,****,****,****
5,25,11,Heartland,0027,Adel DeSoto Minburn,123,126,97.62
6,75,12,Northwest,0063,Akron Westfield,39,40,97.50
7,11,05,Prairie Lakes,0072,Albert City-Truesdale,****,****,****
...,...,...,...,...,...,...,...,...
324,44,15,Great Prairie,7047,Winfield-Mt Union,27,29,93.10
325,61,11,Heartland,7056,Winterset,120,123,97.56
326,43,13,Green Hills,7092,Woodbine,21,21,100
327,97,12,Northwest,7098,Woodbury Central,45,46,97.83
328,25,11,Heartland,7110,Woodward-Granger,65,65,100

Select and rename columns.

In [12]:
state_grads = state_grads[['District Name', 'Denominator', 'Rate']]

In [13]:
state_grads.columns = ['District Name', 'Total', 'Graduation Rate']

In [14]:
state_grads

             District Name Total Graduation Rate
3                    AGWSR    43             100
4              Adair-Casey  ****            ****
5      Adel DeSoto Minburn   126           97.62
6          Akron Westfield    40           97.50
7    Albert City-Truesdale  ****            ****
..                     ...   ...             ...
324      Winfield-Mt Union    29           93.10
325              Winterset   123           97.56
326               Woodbine    21             100
327       Woodbury Central    46           97.83
328       Woodward-Granger    65             100

[326 rows x 3 columns]

In [15]:
state_grads.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 326 entries, 3 to 328
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   District Name    326 non-null    object
 1   Total            326 non-null    object
 2   Graduation Rate  326 non-null    object
dtypes: object(3)
memory usage: 7.8+ KB

Convert data types.

In [16]:
state_grads = state_grads.replace('****', '')

In [17]:
state_grads['Total'] = pd.to_numeric(state_grads['Total'])
state_grads['Graduation Rate'] = pd.to_numeric(state_grads['Graduation Rate']) / 100

Check for matches and non-matches in the two lists

In [18]:
Matches = [name for name in list(state_grads['District Name']) if name in list(state_fiscal['NAME'])]
Matches.sort()
len(Matches)

1

In [19]:
state_fiscal['NAME'] = state_fiscal['NAME'].str.replace(' Community School District', '')
state_fiscal['NAME'] = state_fiscal['NAME'].str.replace(' Comm School District', '')
state_fiscal['NAME'] = state_fiscal['NAME'].str.replace(' School District', '')
state_fiscal['NAME'] = state_fiscal['NAME'].str.replace(' Sch Dist', '')
state_fiscal['NAME'] = state_fiscal['NAME'].str.replace(' CSD', '')

/opt/anaconda3/envs/dsi/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/opt/anaconda3/envs/dsi/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/opt/anaconda3/envs/dsi/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/opt/anaconda3/envs/dsi/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/opt/anaconda3/envs/dsi/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [20]:
A = [name for name in list(state_grads['District Name']) if name not in list(state_fiscal['NAME'])]
A.sort()
A

['Alta-Aurelia',
 'Decorah Community',
 'Eddyville-Blakesburg-',
 'Estherville Lincoln',
 'Exira-Elk Horn-',
 'North Fayette Valley',
 'Odebolt Arthur Battle Creek Ida Grove']

In [21]:
B = [name for name in list(state_fiscal['NAME']) if name not in list(state_grads['District Name'])]
B.sort()
B

['Alta',
 'Aurelia',
 'Battle Creek-Ida Grove',
 'Bennett',
 'Decorah',
 'Delwood',
 'Eddyville-Blakesburg- Fremont',
 'Estherville Lincoln Central Com',
 'Exira-Elk Horn- Kimballton Comm',
 'Gilmore City-Bradgate',
 'Harmony',
 'North Fayette',
 'Odebolt-Arthur',
 'Valley']

Replace the names I can find matches for.

In [22]:
state_grads_rename = {
    'Decorah' : 'Decorah Community',
    'Eddyville-Blakesburg- Fremont' : 'Eddyville-Blakesburg-',
    'Estherville Lincoln Central Com' : 'Estherville Lincoln',
    'Exira-Elk Horn- Kimballton Comm' : 'Exira-Elk Horn-',
    'North Fayette' : 'North Fayette Valley',
    'Odebolt-Arthur' :'Odebolt Arthur Battle Creek Ida Grove'
}

In [23]:
state_fiscal = state_fiscal.replace(state_grads_rename)

Merge federal and state data, keeping only matches between the two.

In [24]:
state_grads_merged = pd.merge(state_fiscal, state_grads, how='inner', left_on='NAME', right_on='District Name')

Save cleaned data.

In [25]:
state_grads_merged.to_csv('../../data/state_data_merged/' + abbr + '.csv', index=False)