In [1]:
import pandas as pd
import numpy as np

In [2]:
abbr = 'IN'

Read in federal level data

In [3]:
fiscal = pd.read_sas('../../data/fiscal2018', format = 'sas7bdat', encoding='iso-8859-1')

Generate list of districts in the state in the federal data

In [4]:
state_fiscal = fiscal[(fiscal['STABBR'] == abbr) & (fiscal['GSHI'] == '12')]

In [5]:
len(state_fiscal)

359

In [6]:
state_fiscal.head()

,LEAID,CENSUSID,FIPST,CONUM,CSA,CBSA,NAME,STNAME,STABBR,SCHLEV,...,FL_66V,FL_W01,FL_W31,FL_W61,FL_V95,FL_V02,FL_K14,FL_CE1,FL_CE2,FL_CE3
4558,1800006,N,18,18097,294,26900,Indiana Department of Correction,Indiana,IN,02,...,N,N,N,N,N,N,N,N,N,N
4559,1800007,15502820100000,18,18055,N,N,Greene-Sullivan Sp Ed Coop,Indiana,IN,07,...,R,R,R,R,R,R,R,R,R,M
4560,1800008,15502840100000,18,18055,N,N,White River Valley School District,Indiana,IN,03,...,R,R,R,R,R,R,R,I,R,M
4561,1800009,15507330100000,18,18145,294,26900,Blue River Career Programs,Indiana,IN,07,...,R,R,R,R,R,R,R,R,R,M
4563,1800011,N,18,18043,350,31140,Community Montessori Inc,Indiana,IN,03,...,R,R,R,R,R,R,R,R,R,M

Read in state level data

In [7]:
state_grads = pd.read_excel('../../data/state_data_raw/indiana2018.xlsx', sheet_name='Corp Disagg')

In [8]:
state_grads

,Unnamed: 0,Unnamed: 1,2018 State Graduation Rate Data,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49
0,NaN,NaN,American Indian,NaN,NaN,Asian,NaN,NaN,Black,NaN,...,NaN,Female,NaN,NaN,Male,NaN,NaN,Total,NaN,NaN
1,Corp Id,CORPORATION NAME,Cohort Count,Graduates,Graduation Rate,Cohort Count,Graduates,Graduation Rate,Cohort Count,Graduates,...,Graduation Rate,Cohort Count,Graduates,Graduation Rate,Cohort Count,Graduates,Graduation Rate,Cohort Count,Graduates,Graduation Rate
2,0015,Adams Central Community Schools,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,***,35,35,1,50,46,0.9200,85,81,0.9529
3,0025,North Adams Community Schools,***,***,***,***,***,***,***,***,...,NaN,70,68,0.9714,72,68,0.9444,142,136,0.9577
4,0035,South Adams Schools,NaN,NaN,NaN,NaN,NaN,NaN,***,***,...,***,52,46,0.8846,43,41,0.9535,95,87,0.9158
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
341,9920,Damar Charter Academy,NaN,NaN,NaN,NaN,NaN,NaN,***,***,...,NaN,***,***,***,20,0,0,24,0,0
342,9930,Nexus Academy of Indianapolis,NaN,NaN,NaN,***,***,***,11,9,...,NaN,13,10,0.7692,***,***,***,16,13,0.8125
343,9950,Dugger Union Community School Corp,***,***,***,NaN,NaN,NaN,NaN,NaN,...,NaN,25,17,0.6800,23,18,0.7826,48,35,0.7292
344,9995,Excel Center - Shelbyville,NaN,NaN,NaN,NaN,NaN,NaN,***,***,...,NaN,21,7,0.3333,22,2,0.0909,43,9,0.2093
345,NaN,"*As an Innovation Network School, Herron Chart...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Reset columns and rows.

In [9]:
state_grads.columns = state_grads.loc[1]

In [10]:
state_grads['Total'] = state_grads.iloc[:, -3]

In [11]:
state_grads['Rate'] = state_grads.iloc[:, -2]

In [12]:
state_grads = state_grads[2:-1]

In [13]:
state_grads

1,Corp Id,CORPORATION NAME,Cohort Count,Graduates,Graduation Rate,Cohort Count,Graduates,Graduation Rate,Cohort Count,Graduates,...,Graduates,Graduation Rate,Cohort Count,Graduates,Graduation Rate,Cohort Count,Graduates,Graduation Rate,Total,Rate
2,0015,Adams Central Community Schools,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,35,1,50,46,0.9200,85,81,0.9529,85,0.9529
3,0025,North Adams Community Schools,***,***,***,***,***,***,***,***,...,68,0.9714,72,68,0.9444,142,136,0.9577,142,0.9577
4,0035,South Adams Schools,NaN,NaN,NaN,NaN,NaN,NaN,***,***,...,46,0.8846,43,41,0.9535,95,87,0.9158,95,0.9158
5,0125,M S D Southwest Allen County Schls,***,***,***,24,24,1,27,26,...,269,0.9782,279,263,0.9427,554,532,0.9603,554,0.9603
6,0225,Northwest Allen County Schools,***,***,***,16,15,0.9375,13,12,...,264,0.9778,294,279,0.9490,564,543,0.9628,564,0.9628
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
340,9915,Marion Academy,NaN,NaN,NaN,NaN,NaN,NaN,58,4,...,3,0.0833,72,1,0.0139,108,4,0.0370,108,0.0370
341,9920,Damar Charter Academy,NaN,NaN,NaN,NaN,NaN,NaN,***,***,...,***,***,20,0,0,24,0,0,24,0
342,9930,Nexus Academy of Indianapolis,NaN,NaN,NaN,***,***,***,11,9,...,10,0.7692,***,***,***,16,13,0.8125,16,0.8125
343,9950,Dugger Union Community School Corp,***,***,***,NaN,NaN,NaN,NaN,NaN,...,17,0.6800,23,18,0.7826,48,35,0.7292,48,0.7292
344,9995,Excel Center - Shelbyville,NaN,NaN,NaN,NaN,NaN,NaN,***,***,...,7,0.3333,22,2,0.0909,43,9,0.2093,43,0.2093

Select and rename columns.

In [14]:
state_grads = state_grads[['CORPORATION NAME', 'Total', 'Rate']]

In [15]:
state_grads.columns = ['District Name', 'Total', 'Graduation Rate']

In [16]:
state_grads

                          District Name Total Graduation Rate
2       Adams Central Community Schools    85          0.9529
3         North Adams Community Schools   142          0.9577
4                   South Adams Schools    95          0.9158
5    M S D Southwest Allen County Schls   554          0.9603
6        Northwest Allen County Schools   564          0.9628
..                                  ...   ...             ...
340                      Marion Academy   108          0.0370
341               Damar Charter Academy    24               0
342       Nexus Academy of Indianapolis    16          0.8125
343  Dugger Union Community School Corp    48          0.7292
344          Excel Center - Shelbyville    43          0.2093

[343 rows x 3 columns]

In [17]:
state_grads.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 343 entries, 2 to 344
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   District Name    343 non-null    object
 1   Total            343 non-null    object
 2   Graduation Rate  343 non-null    object
dtypes: object(3)
memory usage: 8.2+ KB

Convert data types.

In [18]:
state_grads = state_grads.replace('***', '')

In [19]:
state_grads['Total'] = pd.to_numeric(state_grads['Total'])
state_grads['Graduation Rate'] = pd.to_numeric(state_grads['Graduation Rate'])

Check for matches and non-matches in the two lists

In [20]:
Matches = [name for name in list(state_grads['District Name']) if name in list(state_fiscal['NAME'])]
Matches.sort()
len(Matches)

337

In [21]:
state_fiscal['NAME'] = state_fiscal['NAME'].str.replace(' INC.', '')
state_fiscal['NAME'] = state_fiscal['NAME'].str.replace(' SCHOOL', '')
state_fiscal['NAME'] = state_fiscal['NAME'].str.replace(' DISTRICT', '')
state_fiscal['NAME'] = state_fiscal['NAME'].str.replace(' CHARTER', '')

state_grads['District Name'] = state_grads['District Name'].str.replace(' SCHOOL', '')
state_grads['District Name'] = state_grads['District Name'].str.replace(' DISTRICT', '')
state_grads['District Name'] = state_grads['District Name'].str.replace(' CHARTER', '')

/opt/anaconda3/envs/dsi/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  """Entry point for launching an IPython kernel.
/opt/anaconda3/envs/dsi/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/opt/anaconda3/envs/dsi/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/opt/anaconda3/envs/dsi/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/opt/anaconda3/envs/dsi/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [22]:
A = [name for name in list(state_grads['District Name']) if name not in list(state_fiscal['NAME'])]
A.sort()
A

['Carpe Diem - Meridian Campus',
 'Carpe Diem - Shadeland',
 'Christel House DORS',
 'Excel Center - Clarksville',
 'Excel Center - Hammond',
 'Herron Charter*']

In [23]:
B = [name for name in list(state_fiscal['NAME']) if name not in list(state_grads['District Name'])]
B.sort()
B

['Blue River Career Programs',
 'Central Nine Career Center',
 'Christel House DORS South',
 'Daviess-Martin Special Ed Coop',
 'Earlywood Educational Services',
 'Greene-Sullivan Sp Ed Coop',
 'Heartland Career Center',
 'Herron Charter',
 'IN Sch for the Blind & Vis Imprd',
 'Indiana Department of Correction',
 'Indiana School For The Deaf',
 'Lost River Career Cooperative',
 'Madison Area Ed Spec Srv Unit',
 'NW Indiana Special Education Coop',
 'Old National Trail Spec Serv Coop',
 'Porter County Education Services',
 'Ripley-Ohio-Dearborn Sp Ed Coop',
 'South Central Area Special Ed',
 'Southeastern Career Center',
 'Southside Sp Srvs Of Marion Co',
 'Twin Rivers Career & Tech Ed Area',
 'Wabash River CTE Center']

Replace the names I can find matches for.

In [24]:
state_grads_rename = {
    'Herron Charter*' : 'Herron Charter'
}

In [25]:
state_grads = state_grads.replace(state_grads_rename)

Merge federal and state data, keeping only matches between the two.

In [26]:
state_grads_merged = pd.merge(state_fiscal, state_grads, how='inner', left_on='NAME', right_on='District Name')

Save cleaned data.

In [27]:
state_grads_merged.to_csv('../../data/state_data_merged/' + abbr + '.csv', index=False)