In [1]:
import pandas as pd
import numpy as np

In [2]:
abbr = 'MN'

In [3]:
file = 'minnesota2018.xlsx'

Read in federal level data

In [4]:
fiscal = pd.read_sas('../../data/fiscal2018', format = 'sas7bdat', encoding='iso-8859-1')

Generate list of districts in the state in the federal data

In [5]:
state_fiscal = fiscal[(fiscal['STABBR'] == abbr) & (fiscal['GSHI'] == '12')]

In [6]:
len(state_fiscal)

432

In [7]:
state_fiscal.head()

,LEAID,CENSUSID,FIPST,CONUM,CSA,CBSA,NAME,STNAME,STABBR,SCHLEV,...,FL_66V,FL_W01,FL_W31,FL_W61,FL_V95,FL_V02,FL_K14,FL_CE1,FL_CE2,FL_CE3
7703,2700001,24506901700000,27,27137,N,20260,MOUNTAIN IRON-BUHL SCHOOL DISTRICT,Minnesota,MN,03,...,R,R,R,R,R,R,R,M,M,M
7704,2700005,24502200900000,27,27043,N,N,UNITED SOUTH CENTRAL SCHOOL DIST.,Minnesota,MN,03,...,R,R,R,R,R,R,R,M,M,M
7705,2700006,24500720200000,27,27013,359,31860,MAPLE RIVER SCHOOL DISTRICT,Minnesota,MN,03,...,R,R,R,R,R,R,R,M,M,M
7706,2700007,24502320200000,27,27045,462,40340,KINGSLAND PUBLIC SCHOOL DISTRICT,Minnesota,MN,03,...,R,R,R,R,R,R,R,M,M,M
7707,2700008,24506920200000,27,27137,N,20260,ST. LOUIS COUNTY SCHOOL DISTRICT,Minnesota,MN,03,...,R,R,R,R,R,R,R,M,M,M

Read in state level data

In [8]:
state_grads = pd.read_excel('../../data/state_data_raw/' + file, sheet_name='District')

In [9]:
state_grads.head()

,Minnesota Graduation Rates for Districts,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,More detailed information on the calculation c...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"For districts to receive a graduation rate, th...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,A Demographic Description will not display if ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Data\nYear,District\nNumber,District\nType,District\nName,Demographic\nCategory,Demographic\nDescription,Ending\nStatus,Four \nYear Count,Four \nYear Total,Four \nYear Percent,Five \nYear Count,Five \nYear Total,Five \nYear Percent,Six \nYear Count,Six \nYear Total,Six \nYear Percent,Seven \nYear Count,Seven \nYear Total,Seven \nYear Percent
4,17-18,0001,01,Aitkin Public School District,A,All Students,Graduate,80,90,88.89,88,93,94.62,97,105,92.38,82,90,91.11

Reset columns

In [10]:
state_grads.columns = state_grads.iloc[3]
state_grads = state_grads.iloc[4:-1]

In [11]:
state_grads

3,Data\nYear,District\nNumber,District\nType,District\nName,Demographic\nCategory,Demographic\nDescription,Ending\nStatus,Four \nYear Count,Four \nYear Total,Four \nYear Percent,Five \nYear Count,Five \nYear Total,Five \nYear Percent,Six \nYear Count,Six \nYear Total,Six \nYear Percent,Seven \nYear Count,Seven \nYear Total,Seven \nYear Percent
4,17-18,0001,01,Aitkin Public School District,A,All Students,Graduate,80,90,88.89,88,93,94.62,97,105,92.38,82,90,91.11
5,17-18,0001,01,Aitkin Public School District,A,All Students,Drop Out,4,90,4.44,3,93,3.23,6,105,5.71,6,90,6.67
6,17-18,0001,01,Aitkin Public School District,A,All Students,Continuing,3,90,3.33,1,93,1.08,1,105,0.95,0,90,0
7,17-18,0001,01,Aitkin Public School District,A,All Students,Unknown,3,90,3.33,1,93,1.08,1,105,0.95,2,90,2.22
8,17-18,0001,01,Aitkin Public School District,G,White Students,Graduate,72,80,90,82,86,95.35,96,104,92.31,79,86,91.86
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11267,17-18,6383,61,Benton-Stearns Ed. District,J,Special Education Students,Unknown,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7,12,58.33
11268,17-18,6383,61,Benton-Stearns Ed. District,K,Students Eligible for Free/Reduced Priced Meals,Graduate,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,11,9.09
11269,17-18,6383,61,Benton-Stearns Ed. District,K,Students Eligible for Free/Reduced Priced Meals,Drop Out,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4,11,36.36
11270,17-18,6383,61,Benton-Stearns Ed. District,K,Students Eligible for Free/Reduced Priced Meals,Continuing,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,11,0
11271,17-18,6383,61,Benton-Stearns Ed. District,K,Students Eligible for Free/Reduced Priced Meals,Unknown,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6,11,54.55

Filter results.

In [12]:
state_grads = state_grads[(state_grads['Demographic\nDescription'] == 'All Students') &
                         (state_grads['Ending\nStatus'] == 'Graduate')]

In [13]:
state_grads.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 421 entries, 4 to 11256
Data columns (total 19 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Data
Year                421 non-null    object
 1   District
Number          421 non-null    object
 2   District
Type            421 non-null    object
 3   District
Name            421 non-null    object
 4   Demographic
Category     421 non-null    object
 5   Demographic
Description  421 non-null    object
 6   Ending
Status            421 non-null    object
 7   Four
Year Count         403 non-null    object
 8   Four
Year Total         403 non-null    object
 9   Four
Year Percent       403 non-null    object
 10  Five
Year Count         410 non-null    object
 11  Five
Year Total         410 non-null    object
 12  Five
Year Percent       410 non-null    object
 13  Six
Year Count          407 non-null    object
 14  Six
Year Total          407 non-null    object
 15  Six
Year Percent        407 non-null    object
 16  Seven
Year Count        407 non-null    object
 17  Seven
Year Total        407 non-null    object
 18  Seven
Year Percent      407 non-null    object
dtypes: object(19)
memory usage: 65.8+ KB

Select and rename columns.

In [14]:
state_grads = state_grads[['District\nName', 'Four \nYear Total', 'Four \nYear Percent']]

In [15]:
state_grads.columns = ['District Name', 'Total', 'Graduation Rate']

In [16]:
state_grads

                                           District Name Total Graduation Rate
4                          Aitkin Public School District    90           88.89
28                    Minneapolis Public School District  2652           69.16
84                      Hill City Public School District    21           95.24
104                      McGregor Public School District    23           86.96
124                   South St. Paul Public School Dist.   255           81.18
...                                                  ...   ...             ...
11188                   Southwest Metro Educational Coop   NaN             NaN
11216  Sherburne and Northern Wright Special Educatio...   NaN             NaN
11224        Cannon Valley Special Education Cooperative   NaN             NaN
11244  Austin Albert Lea Area Special Education Coope...    10              30
11256                        Benton-Stearns Ed. District   NaN             NaN

[421 rows x 3 columns]

Convert data types.

In [17]:
state_grads['Total'] = pd.to_numeric(state_grads['Total'])
state_grads['Graduation Rate'] = pd.to_numeric(state_grads['Graduation Rate']) / 100

Check for matches and non-matches in the two lists. 
Names all capitalized to catch as many matches as possible.

In [18]:
state_grads['District Name'] = state_grads['District Name'].astype(str).str.upper()
state_fiscal['NAME'] = state_fiscal['NAME'].astype(str).str.upper()

/opt/anaconda3/envs/dsi/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [19]:
state_fiscal['NAME'] = state_fiscal['NAME'].astype(str).str.replace('.', '')
state_fiscal['NAME'] = state_fiscal['NAME'].astype(str).str.replace(',', '')
state_fiscal['NAME'] = state_fiscal['NAME'].astype(str).str.replace(' DISTRICT', '')
state_fiscal['NAME'] = state_fiscal['NAME'].astype(str).str.replace(' DIST', '')
state_fiscal['NAME'] = state_fiscal['NAME'].astype(str).str.replace(' PUBLIC', '')
state_fiscal['NAME'] = state_fiscal['NAME'].astype(str).str.replace(' SCHOOLS', '')
state_fiscal['NAME'] = state_fiscal['NAME'].astype(str).str.replace(' SCHOOL', '')

state_grads['District Name'] = state_grads['District Name'].astype(str).str.replace('.', '')
state_grads['District Name'] = state_grads['District Name'].astype(str).str.replace(',', '')
state_grads['District Name'] = state_grads['District Name'].astype(str).str.replace(' DISTRICT', '')
state_grads['District Name'] = state_grads['District Name'].astype(str).str.replace(' DIST', '')
state_grads['District Name'] = state_grads['District Name'].astype(str).str.replace(' PUBLIC', '')
state_grads['District Name'] = state_grads['District Name'].astype(str).str.replace(' SCHOOLS', '')
state_grads['District Name'] = state_grads['District Name'].astype(str).str.replace(' SCHOOL', '')

/opt/anaconda3/envs/dsi/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  """Entry point for launching an IPython kernel.
/opt/anaconda3/envs/dsi/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/opt/anaconda3/envs/dsi/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/opt/anaconda3/envs/dsi/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/opt/anaconda3/envs/dsi/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/opt/anaconda3/envs/dsi/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/opt/anaconda3/envs/dsi/lib/python3.7/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/opt/anaconda3/envs/dsi/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
/opt/anaconda3/envs/dsi/lib/python3.7/site-packages/ipykernel_launcher.py:9: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  if __name__ == '__main__':

In [20]:
matches = [name for name in list(state_grads['District Name']) if name in list(state_fiscal['NAME'])]
matches.sort()
len(matches)

401

In [21]:
A = [name for name in list(state_grads['District Name']) if name not in list(state_fiscal['NAME'])]
A.sort()
A

['AUSTIN ALBERT LEA AREA SPECIAL EDUCATION COOPERATIVE (AALASEC)',
 'BUG-O-NAY-GE-SHIG',
 'CANNON VALLEY SPECIAL EDUCATION COOPERATIVE',
 'CIRCLE OF LIFE',
 'EAGLE VALLEY',
 'FOND DU LAC OJIBWE',
 'GRANADA HUNTLEY EAST CHAIN',
 'INDEPENDENT 728',
 'JANE GOODALL ENVIRONMENTAL SCIENCE ACADEMY',
 'MINNEAPOLIS COLLEGE PREPARATORY',
 'MINNESOTA TRANSITIONS CHARTER',
 'NORTH ST PAUL-MAPLEWOOD OAKDALE',
 'OAK LAND VOCATIONAL COOPERATVE',
 'PALADIN CAREER AND TECHNICAL HIGH',
 'RED LAKE COUNTY CENTRAL',
 'REGION 6 AND 8-SW/WC SERVICE COOPERATIVE',
 'SHERBURNE AND NORTHERN WRIGHT SPECIAL EDUCATION COOPERATIVE',
 'SOUTHWEST METRO EDUCATIONAL COOP',
 'ST FRANCIS AREA',
 'WEST METRO EDUCATION PROGRAM']

In [22]:
B = [name for name in list(state_fiscal['NAME']) if name not in list(state_grads['District Name'])]
B.sort()
B

['AUSTIN ALBERT LEA AREA SPECIAL EDUC',
 'CANNON VALLEY SPECIAL EDUCATION COO',
 'EAST RANGE SEC TECHNICAL CENTER',
 'ELK RIVER',
 'FERGUS FALLS AREA SP ED COOP',
 'GRANADA HUNTLEY EAST CHAIN ELEMENTA',
 'HERMAN-NORCROSS',
 'INFINITY:MINNESOTA  DIGITAL ACADEMY',
 'JANE GOODALL ENVIRONMENTAL SCIENCE',
 'LA CRESCENT MONTESSORI & STEM SCHOO',
 'LAKE AGASSIZ SPECIAL ED COOP',
 'LAKE BENTON',
 'LAKES INTERNATIONAL LANGUAGE ACADEM',
 'METRO DEAF',
 'MID STATE EDUCATION',
 'MINISINAAKWAANG LEADERSHIP ACADEMY',
 'MINNESOTA DEPARTMENT OF CORRECTIONS',
 'MINNESOTA TRANSITIONS CHARTER SCH',
 'NORTH COUNTRY VOC COOP CTR',
 'NORTH ST PAUL-MAPLEWOOD OAKDALE DIS',
 'NW REGION INTERDISTRICT COUNCIL',
 'PALADIN CAREER AND TECH HIGH',
 'PARNASSUS PREPARATORY CHARTER SCH',
 'PINE TO PRAIRIE COOPERATIVE CTR',
 'RED LAKE COUNTY CENTRAL SCH',
 'REGION 3 - NORTHEAST SERVICE COOP',
 'REGION 6 AND 8-SW/WC SERVICE COOP',
 'RIVERWAY LEARNING COMMUNITY CHTR',
 'SHERBURNE AND NORTHERN WRIGHT SPECI',
 'SOCRATES',
 'ST FRANCIS']

Rename the remaining samples I can find matches for.

In [23]:
state_fiscal_rename = {
    'AUSTIN ALBERT LEA AREA SPECIAL EDUC' : 'AUSTIN ALBERT LEA AREA SPECIAL EDUCATION COOPERATIVE (AALASEC)',
    'CANNON VALLEY SPECIAL EDUCATION COO' : 'CANNON VALLEY SPECIAL EDUCATION COOPERATIVE',
    #'EAST RANGE SEC TECHNICAL CENTER',
    #'ELK RIVER',
    #'FERGUS FALLS AREA SP ED COOP',
    'GRANADA HUNTLEY EAST CHAIN ELEMENTA' : 'GRANADA HUNTLEY EAST CHAIN',
    #'HERMAN-NORCROSS',
    #'INFINITY:MINNESOTA  DIGITAL ACADEMY',
    'JANE GOODALL ENVIRONMENTAL SCIENCE' : 'JANE GOODALL ENVIRONMENTAL SCIENCE ACADEMY',
    #'LA CRESCENT MONTESSORI & STEM SCHOO',
    #'LAKE AGASSIZ SPECIAL ED COOP',
    #'LAKE BENTON',
    #'LAKES INTERNATIONAL LANGUAGE ACADEM',
    #'METRO DEAF',
    #'MID STATE EDUCATION',
    #'MINISINAAKWAANG LEADERSHIP ACADEMY',
    #'MINNESOTA DEPARTMENT OF CORRECTIONS',
    'MINNESOTA TRANSITIONS CHARTER SCH' : 'MINNESOTA TRANSITIONS CHARTER',
    #'NORTH COUNTRY VOC COOP CTR',
    'NORTH ST PAUL-MAPLEWOOD OAKDALE DIS' : 'NORTH ST PAUL-MAPLEWOOD OAKDALE',
    #'NW REGION INTERDISTRICT COUNCIL',
    'PALADIN CAREER AND TECH HIGH' : 'PALADIN CAREER AND TECHNICAL HIGH',
    #'PARNASSUS PREPARATORY CHARTER SCH',
    #'PINE TO PRAIRIE COOPERATIVE CTR',
    'RED LAKE COUNTY CENTRAL SCH' : 'RED LAKE COUNTY CENTRAL',
    #'REGION 3 - NORTHEAST SERVICE COOP',
    'REGION 6 AND 8-SW/WC SERVICE COOP' : 'REGION 6 AND 8-SW/WC SERVICE COOPERATIVE',
    #'RIVERWAY LEARNING COMMUNITY CHTR',
    'SHERBURNE AND NORTHERN WRIGHT SPECI' : 'SHERBURNE AND NORTHERN WRIGHT SPECIAL EDUCATION COOPERATIVE',
    #'SOCRATES',
    'ST FRANCIS' : 'ST FRANCIS AREA'
}

In [24]:
state_fiscal = state_fiscal.replace(state_fiscal_rename)

Merge federal and state data, keeping only matches between the two.

In [25]:
state_grads_merged = pd.merge(state_fiscal, state_grads, how='inner', left_on='NAME', right_on='District Name')

Save cleaned data.

In [26]:
state_grads_merged.to_csv('../../data/state_data_merged/' + abbr + '.csv', index=False)